PORT=4000




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=akshayjayachandranaj@gmail.com
SMTP_PASSWORD=dbcd vwgs zwiv valp

MONGODBATLAS="mongodb+srv://akshayjayachandranvv:lHnz7lHP8fwx9lVF@e-commerce-project.xl4bcva.mongodb.net/?retryWrites=true&w=majority"

 